<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <style>
        .back{
            background-color: bisque;
            color: black;
            border-radius: 2px;
            border-color: black;
            font-size: x-large;
            
          }
          table {
            width: 100%;
            border-collapse: collapse;
          }
          
          th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
          }
          
          th {
            background-color: #f4f4f4;
            font-weight: bold;
          }
          
          td[] {
            background-color: #e0f7fa;
          }
          
    </style>
</head>
<body style="background-color: gray">
    <a href="bca_year.html" ><button class="back">back</button></a><hr><br><br>
    <!--<center><table border="5" style="color:aqua" >
        <tr>
            <th>Time</th>
            <th>Subject</th>
            <th>Teacher</th>
        </tr>
        <tr>
            <td>9:10</td>
            <td>bca1</td>
            <td>Suri</td>
        </tr>
        <tr>
            <td>10:11</td>
            <td>AI</td>
            <td>Nand</td>
        </tr>
        <tr>
            <td>11.30:12.30</td>
            <td>DA</td>
            <td>Shore</td>
        </tr>
        <tr>
            <td>12.30:1.30</td>
            <td>DM</td>
            <td>Vek</td>
        </tr>
    </table></center>-->
    <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>Subject</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9:00–10:00</td>
            <td >Subject</td>
          </tr>
          <tr>
            <td>10:00–11:00</td>
            <td >Subject</td>
          </tr>
          <tr>
            <td>11:30–12:30</td>
            <td >Subject</td>
          </tr>
          <tr>
            <td>12:30–1:30</td>
            <td >Subject</td>
          </tr>
          <tr>
            <td>1:30–2:30</td>
            <td >Subject</td>
          </tr>
          <tr>
            <td>2:30–3:30</td>
            <td >Subject</td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>